<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DORAEMON MOVIE</title>
    <link rel="icon" href="img/loncenglogo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="img/LogoDoraemon.png" alt="Doraemon" class="logo">
            <input type="checkbox" id="burger">
            <label for="burger" class="burger">
                <input type="checkbox" id="burger" class="burgerc">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="menu">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Sub Indonesia</a></li>
                    <li><a href="#">Dub Indonesia</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="pbutton">
        <button class="button">
            <p class="text">Doraemon The Movie</p>
        </button>

        <button class="button">
            <p class="text">Stand by Me Doraemon</p>
        </button>

        <button class="button">
            <p class="text">Doraemon The Series</p>
        </button>
    </div>

    <div class="posterc">
        <p><b>Doraemon The Movie</b></p>
        <div class="poster">
            <div class="poster-text">
                <a href="nobita-sky-utopia-2023.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BZWI4YzM2ODMtM2Q1OS00MjU0LWI0MDktOWE1YzIyNTYzMzgxXkEyXkFqcGdeQXVyMTEwMjgyMzIz._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Sky Utopia
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-little-star-wars-2021.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BZTIyODAyMDYtODAyYi00NzJhLTg1NzYtNzhhODhkNGMzZDVlXkEyXkFqcGdeQXVyMTM2MDY0OTYx._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Little Star Wars
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-new-dinosaur-2020.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BNjVlMjc2YTctMzIxOC00Nzc1LWIyOGEtNmU5NzAzZGVhYzJlXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's New Dinosaur
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-chronicle-of-the-moon-exploration-2019.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BNmI3MTQ2NjEtMWI1ZC00NDExLWI5MmEtMjJkYjJhMWQxOTEzXkEyXkFqcGdeQXVyNzYzNjg0NDk@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Chronicle of the Moon Exploration
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-treasure-island-2018.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BMDc0MjI0OGMtYTg1ZC00NDE1LTgzMzktNWIwY2RmYzJjNWE3XkEyXkFqcGdeQXVyMjUxNjcxMjU@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Treasure Island
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-great-adventure-in-the-antarctic-kachi-kochi-2017.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BMDY2NDgzY2UtNTJjMy00ZTE2LThkYTUtYmNiNWE0NzQ4MzU5XkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Great Adventure in the Antarctic Kachi Kochi
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-and-the-birth-of-japan-2016.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BZTQ4Mzc4NDItZDU5NC00YzU4LTgxNDEtZGVkMjE4ZDRmYmIzXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita and the Birth of Japan
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-space-heroes-2015.html"><img
                        src=" https://m.media-amazon.com/images/M/MV5BZTg0NjE0NTQtZTBlYS00OGI4LWE1NTgtYTY4ZmRlZThkYjEzXkEyXkFqcGdeQXVyNjUxODQxNzQ@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Space Heroes
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-great-demon-2014.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BZDJjY2NmNDAtOWZlNi00Zjc2LWJkMTMtZDEwNzBlNmRhMjBiL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjYwMjkwMjg@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Great Demon
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-sky-utopia-2023.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BYzg2NGQyMWMtMWEyNi00OTZiLTkxMDMtOWMzNGIzMTRkNmZhXkEyXkFqcGdeQXVyMTk2MDc1MjQ@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's Secret Gadget Museum
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-sky-utopia-2023.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BZTg0NjE0NTQtZTBlYS00OGI4LWE1NTgtYTY4ZmRlZThkYjEzXkEyXkFqcGdeQXVyNjUxODQxNzQ@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's New Dinosaur
                </a>
            </div>

            <div class="poster-text">
                <a href="nobita-sky-utopia-2023.html"><img
                        src="https://m.media-amazon.com/images/M/MV5BZTg0NjE0NTQtZTBlYS00OGI4LWE1NTgtYTY4ZmRlZThkYjEzXkEyXkFqcGdeQXVyNjUxODQxNzQ@._V1_FMjpg_UX1000_.jpg"
                        alt="" style="width: 80%;"><br>Doraemon the Movie:
                    <br>Nobita's New Dinosaur
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="containerfooter">
            <div class="row">
                <div class="footer-col">
                    <h4>Doraemon</h4>
                    <p>Layanan Penyedia Film Doraemon Lengkap</p>
                </div>
                <div class="footer-col">
                    <h4>Page</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Follow Us</a></li>
                        <li><a href="#">Members</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/groups/732637295075742/" target="_blank"
                            rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://tiktok.com/@stolidpen" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div id="copyright">
                &copy;nobitamoviechanel
            </div>
        </div>
    </footer>
</body>
</html>